{
  "name": "html",
  "version": "1.0.0",
  "description": "Some small features\r 测试一些html，css，js功能点",
  "main": "copy.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node scripts/test.js --env=jsdom --commit=helloword",
    "push": "git add . && git commit -m \" tmp\"  && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoodz/html-css-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoodz/html-css-js/issues"
  },
  "homepage": "https://github.com/yoodz/html-css-js#readme",
  "dependencies": {
    "log4js": "^4.5.1",
    "node-notifier": "^5.4.0"
  }
}
